{
  "schemaVersion": 1,
  "id": "speech_to_spell",
  "version": "${version}",

  "name": "SpeechToSpell",
  "description": "Do magic with your voice",
  "authors": [
    "pawlrip"
  ],
  "contact": {
    "homepage": "",
    "modrinth": "https://modrinth.com/mod/speech_to_spell",
    "issues": "https://github.com/pawlrip/SpeechToSpell/issues",
    "sources": "https://github.com/pawlrip/SpeechToSpell"
  },

  "license": "LGPL-3.0 License",
  "icon": "sts_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pawlrip.StSMain"
    ],
    "client": [
      "net.pawlrip.StSClient"
    ],
    "cardinal-components": [
      "net.pawlrip.cardinal_component.Components"
    ]
  },
  "mixins": [
    "sts.mixins.json",
    {
      "config": "sts.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_version}"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "cardinal-components": [
      "speech_to_spell:magic"
    ]
  }
}
